# 1. По двум заданным числам проверить является ли одно квадратом второго.

print('Введите  первое число')

number1 = int(input())

print('Введите второе число')

number2 = int(input())

if number1**2 == number2 or number2**2 == number1:
    print('Да, одно число является квадратом другого')
else:
    print('Нет, ни одно число не является квадратом другого')