# 10. Найти расстояние между двумя точками пространства.
# В трехмерке.
x1, y1, z1 = int(input('Введите x1: ')), int(input('Введите y1: ')), int(input('Введите z1: '))
x2, y2, z2 = int(input('Введите x2: ')), int(input('Введите y2: ')), int(input('Введите z2: '))

distance = ((x2 - x1)**2 + (y2 - y1)**2 + (z2 - z1)**2)**0.5  # Формула расчета расстояния между двумя точками в пространстве.

print('distance = ', distance)