# 12. Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
# Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

n = int(input('Введите значение n: '))             # Вводим число n для задания последовательности
def get_dict(n):                                   # Создали функцию получения сдоваря
    return{x: 3 * x + 1 for x in range(1, n + 1)}  # Возвращаем заполненный словарь
print(get_dict(n))                                 # Вызываем функцию

# Еще один вариант решения задачи

# n = int(input('Введите число n: '))
# index = []
# value = []
# for i in range(1, n + 1):
#     index.append(i)
#     value.append(3*i + 1)
# print('{', end='')
# for i in range(n):
#     print(f'{index[i]}:{value[i]}', end=' ')
#     if i < n - 1:
#         print(',', end='')
#     print('}')