# 12. Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
# Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

def get_dict(n):                                   # Создали функцию получения сдоваря
    return{x: 3 * x + 1 for x in range(1, n + 1)}  # Возвращаем заполненный словарь

n = int(input('Введите значение n: '))             # Вводим число n для задания последовательности

print(get_dict(n))                                 # Вызываем функцию