# 14. Подсчитать сумму цифр в вещественном числе.

from random import uniform                                 # Вызвали модуль random и импортировали функцию для
                                                           # возвращения случайного вещественного числа
                                                           
n = round(uniform(1, 100), 3)                              # Задали диапазон для числа с округлением до третьего знака 

def find_sum_digit(n):                                     # Задали функцию для определения функции 
    return sum(map(int, list(str(n).replace('.', ''))))    # Возвращаем значение суммы с преобразованием вещественного
                                                           # числа в целое с помощью удаления точки Replace

print('n = ', n)                                           # Вывели на экран значение n в виде вещественного числа
print('sum = ', find_sum_digit(n))                         # Вызвали функцию и вывели результатто есть сумму.