# Написать программу получающую набор произведений чисел от 1 до N.
# Пример: пусть N = 4, тогда
# [ 1, 2, 6, 24 ]

N = int(input('Введите число N'))
s = 1
for i in range(1, N + 1):
    s = s * i
    print(s, end=' ')