# Написать программу получающую набор произведений чисел от 1 до N.
# Пример: пусть N = 4, тогда
# [ 1, 2, 6, 24 ]

N = int(input('Введите число N'))  # Приглашение ко вводу числа пользователем
s = 1    # Вводим переменную s
for i in range(1, N + 1):  # Цикл for для перебора списка
    s = s * i  
    print(s, end=' ')