# 4. Показать первую цифру дробной части числа

print('введите число')

n = float(input())

result = int((n * 10) % 10)   # Ввели int впереди для того чтобы вывести не число с плавающей точкой

print(result)