# 8. Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У.

x = int(input('Введите координату X'))
y = int(input('Введите координату Y'))

if (x > 0 and y > 0):
    print('Точка с координатами x = ', x, 'y = ', y, 'находиться в первой четверти плоскости')
elif (x < 0 and y > 0):
    print('Точка с координатами x = ', x, 'y = ', y, 'находиться во второй четверти плоскости')
elif (x < 0 and y < 0):
    print('Точка с координатами x = ', x, 'y = ', y, 'находиться в третьей четверти плоскости')
elif (x > 0 and y < 0):
    print('Точка с координатами x = ', x, 'y = ', y, 'находиться в четвертой четверти плоскости')
elif (x > 0 or x < 0) and y == 0:
    print('Точка с координатами x = ', x, 'y = ', y, 'лежит на оси X')
elif x == 0 and (y > 0 or x < 0):
    print('Точка с координатами x = ', x, 'y = ', y, 'лежит на оси Y')
elif (x == 0 and y == 0):
    print('Точка с координатами x = ', x, 'y = ', y, 'лежит в начале осей координат')