# 9. Указав номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти

quarter = int(input('Введите номер четверти'))

if (quarter == 1):
    print('Допустимые значения для точек при x > 0 и y > 0')
elif (quarter == 2):
    print('Допустимые значения для точек при x < 0 и y > 0')
elif (quarter == 3):
    print('Допустимые значения для точек при x < 0 и y < 0')
elif (quarter == 4):
    print('Допустимые значения для точек при x > 0 и y < 0')